spring.application.name=consecionario
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/concesionariojpa?UseSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=false
spring.jpa.properties.hibernate.default_sequence_generator=hibernate_seq
spring.jpa.properties.hibernate.id.increment_size=1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
